<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>halo smanta </h1>
<p>perkenalkan nama saya chika</p>
<p>saya sekolah di<b>SMNTA(sma 1 tanjung )</b>,<br/>Dimana sekolah itu adalah sekolah
    bergengsi di kabupaten tabalong
    <br/>Dimana banyak siswa siswi meraih perstasi akademik maupun non akademik</p>
</p>
 <h2>fasilitas</h2>
 <p>fasilitas disana banyak sekali</p><br/>salah satunya terdapat kopsis

</body>
</html>